<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Management System - Feedback</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: '#3b82f6',
                            DEFAULT: '#2563eb',
                            dark: '#1d4ed8',
                        },
                        secondary: {
                            light: '#f59e0b',
                            DEFAULT: '#d97706',
                            dark: '#b45309',
                        },
                        dark: {
                            light: '#1e293b',
                            DEFAULT: '#0f172a',
                            dark: '#020617',
                        },
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }

        .navbar {
            width: 100%;
            background: rgba(0, 0, 0, 0.95);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 60px;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            box-sizing: border-box;
            box-shadow: 0 2px 16px 0 rgba(31,38,135,0.10);
        }
        .navbar .logo {
            font-size: 1.7rem;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            gap: 30px;
            margin: 0;
            padding: 0;
        }
        .navbar ul li { display: inline-block; }
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: color 0.2s;
            padding: 8px 16px;
            border-radius: 8px;
        }
        .navbar ul li a.active,
        .navbar ul li a:hover {
            color: #4e8cff;
            background: rgba(255,255,255,0.07);
        }
        .navbar .login-btn {
            border: 2px solid #fff;
            border-radius: 8px;
            padding: 6px 22px;
            background: transparent;
            color: #fff;
            font-weight: 500;
            margin-left: 20px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .status-pending {
            background-color: rgba(251, 191, 36, 0.1);
            color: #f59e0b;
        }

        .status-resolved {
            background-color: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        /* Overlay styles */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 50;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .overlay-content {
            background-color: white;
            border-radius: 0.75rem;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }

        .overlay.active .overlay-content {
            transform: translateY(0);
        }

        /* Delete confirmation overlay */
        .delete-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 60;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
        }

        .delete-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .delete-overlay-content {
            background-color: white;
            border-radius: 0.5rem;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            transform: scale(0.95);
            transition: transform 0.2s ease;
        }

        .delete-overlay.active .delete-overlay-content {
            transform: scale(1);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
<nav class="navbar">
    <div class="logo">ParkingMS</div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><button class="login-btn" onclick="window.location.href='Login.html'">Logout</button></li>
    </ul>
</nav>
<div class="container mx-auto px-4 py-8 max-w-7xl" style="padding-top:7rem">
    <!-- Header with floating elements -->
    <div class="flex justify-between items-center mb-8 relative">
        <div class="absolute -top-10 -left-10 w-32 h-32 bg-primary-500 rounded-full opacity-10 blur-xl"></div>
        <div class="absolute -bottom-10 -right-10 w-40 h-40 bg-secondary-500 rounded-full opacity-10 blur-xl"></div>

        <div class="relative">
            <h1 class="text-3xl font-bold text-dark-800">Vehicle <span class="text-primary-600">Feedback</span> Hub</h1>
            <p class="text-gray-500">Manage all vehicle feedback in one place</p>
        </div>

        <div class="relative flex items-center space-x-4">
            <div class="relative">
                <input type="text" placeholder="Search feedback..."
                       class="pl-10 pr-4 py-2 rounded-lg border border-gray-200 focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-white shadow-sm transition-all duration-200 w-64">
                <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
            </div>
            <a href="AddFeedback.html" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center space-x-2 transition-all duration-200 shadow-md hover:shadow-lg">
                <i class="fas fa-plus"></i>
                <span>New Feedback</span>
            </a>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100 hover:shadow-xl transition-all duration-300">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-gray-500 font-medium">Total Feedback</p>
                    <h3 class="text-3xl font-bold text-dark-800 mt-2">127</h3>
                </div>
                <div class="p-3 rounded-lg bg-blue-50 text-primary-600">
                    <i class="fas fa-comment-alt text-xl"></i>
                </div>
            </div>
            <div class="mt-4 flex items-center text-sm text-green-500">
                <i class="fas fa-arrow-up mr-1"></i>
                <span>12% from last month</span>
            </div>
        </div>

        <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100 hover:shadow-xl transition-all duration-300">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-gray-500 font-medium">Pending</p>
                    <h3 class="text-3xl font-bold text-dark-800 mt-2">42</h3>
                </div>
                <div class="p-3 rounded-lg bg-amber-50 text-amber-500">
                    <i class="fas fa-clock text-xl"></i>
                </div>
            </div>
            <div class="mt-4 flex items-center text-sm text-red-500">
                <i class="fas fa-arrow-down mr-1"></i>
                <span>5% from last month</span>
            </div>
        </div>

        <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100 hover:shadow-xl transition-all duration-300">
            <div class="flex justify-between items-start">
                <div>
                    <p class="text-gray-500 font-medium">Resolved</p>
                    <h3 class="text-3xl font-bold text-dark-800 mt-2">85</h3>
                </div>
                <div class="p-3 rounded-lg bg-green-50 text-green-500">
                    <i class="fas fa-check-circle text-xl"></i>
                </div>
            </div>
            <div class="mt-4 flex items-center text-sm text-green-500">
                <i class="fas fa-arrow-up mr-1"></i>
                <span>18% from last month</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="bg-white rounded-xl shadow-xl overflow-hidden border border-gray-100">
        <!-- Table Header with Filters -->
        <div class="px-6 py-4 border-b border-gray-200 flex flex-col md:flex-row justify-between items-start md:items-center space-y-4 md:space-y-0">
            <h2 class="text-xl font-semibold text-dark-800">Recent Feedback</h2>

            <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4 w-full md:w-auto">
                <div class="relative">
                    <select class="appearance-none bg-gray-50 border border-gray-200 text-gray-700 py-2 px-4 pr-8 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                        <option>All Vehicles</option>
                        <option>Toyota Camry</option>
                        <option>Ford Transit</option>
                        <option>Honda Civic</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>

                <div class="relative">
                    <select class="appearance-none bg-gray-50 border border-gray-200 text-gray-700 py-2 px-4 pr-8 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                        <option>All Status</option>
                        <option>Pending</option>
                        <option>Resolved</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>

                <div class="relative">
                    <select class="appearance-none bg-gray-50 border border-gray-200 text-gray-700 py-2 px-4 pr-8 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                        <option>All Types</option>
                        <option>Maintenance</option>
                        <option>Performance</option>
                        <option>Safety</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feedback Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Vehicle</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Submitted By</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                <!-- Feedback Item 1 -->
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="text-sm font-medium text-gray-900">#FB-001</div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">Toyota Camry</div>
                        <div class="text-xs text-gray-500">Sedan • 2023</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 mr-2">
                                <span class="text-xs font-medium">JD</span>
                            </div>
                            <div>
                                <div class="text-sm font-medium text-gray-900">John Doe</div>
                                <div class="text-xs text-gray-500">john.doe@example.com</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        May 12, 2025
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs rounded-full bg-blue-50 text-blue-600">Maintenance</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="status-pending px-2 py-1 text-xs rounded-full">Pending</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex space-x-2">
                            <button class="text-blue-600 hover:text-blue-900">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="text-yellow-600 hover:text-yellow-700">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>

                <!-- Feedback Item 2 -->
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="text-sm font-medium text-gray-900">#FB-002</div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">Honda Civic</div>
                        <div class="text-xs text-gray-500">Hatchback • 2022</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center text-green-500 mr-2">
                                <span class="text-xs font-medium">JS</span>
                            </div>
                            <div>
                                <div class="text-sm font-medium text-gray-900">Jane Smith</div>
                                <div class="text-xs text-gray-500">jane.smith@example.com</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        May 10, 2025
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs rounded-full bg-purple-50 text-purple-600">Performance</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="status-resolved px-2 py-1 text-xs rounded-full">Resolved</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex space-x-2">
                            <button class="text-blue-600 hover:text-blue-900">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="text-yellow-600 hover:text-yellow-700">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>

                <!-- Feedback Item 3 -->
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="text-sm font-medium text-gray-900">#FB-003</div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">Ford Transit</div>
                        <div class="text-xs text-gray-500">Van • 2024</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="h-8 w-8 rounded-full bg-red-100 flex items-center justify-center text-red-500 mr-2">
                                <span class="text-xs font-medium">RJ</span>
                            </div>
                            <div>
                                <div class="text-sm font-medium text-gray-900">Robert Johnson</div>
                                <div class="text-xs text-gray-500">robert.j@example.com</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        May 8, 2025
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs rounded-full bg-red-50 text-red-600">Safety</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="status-pending px-2 py-1 text-xs rounded-full">Pending</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex space-x-2">
                            <button class="text-blue-600 hover:text-blue-900">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="text-yellow-600 hover:text-yellow-700">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>

                <!-- Feedback Item 4 -->
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="text-sm font-medium text-gray-900">#FB-004</div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">Tesla Model 3</div>
                        <div class="text-xs text-gray-500">Electric • 2025</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="h-8 w-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-500 mr-2">
                                <span class="text-xs font-medium">EW</span>
                            </div>
                            <div>
                                <div class="text-sm font-medium text-gray-900">Emma Wilson</div>
                                <div class="text-xs text-gray-500">emma.w@example.com</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        May 5, 2025
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs rounded-full bg-blue-50 text-blue-600">Maintenance</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="status-resolved px-2 py-1 text-xs rounded-full">Resolved</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex space-x-2">
                            <button class="text-blue-600 hover:text-blue-900">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="text-yellow-600 hover:text-yellow-700">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>

                <!-- Feedback Item 5 -->
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="text-sm font-medium text-gray-900">#FB-005</div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">BMW X5</div>
                        <div class="text-xs text-gray-500">SUV • 2023</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="h-8 w-8 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-500 mr-2">
                                <span class="text-xs font-medium">MB</span>
                            </div>
                            <div>
                                <div class="text-sm font-medium text-gray-900">Michael Brown</div>
                                <div class="text-xs text-gray-500">michael.b@example.com</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        May 3, 2025
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs rounded-full bg-purple-50 text-purple-600">Performance</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="status-pending px-2 py-1 text-xs rounded-full">Pending</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex space-x-2">
                            <button class="text-blue-600 hover:text-blue-900">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="text-yellow-600 hover:text-yellow-700">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>

                <!-- Feedback Item 6 -->
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="text-sm font-medium text-gray-900">#FB-006</div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">Hyundai Tucson</div>
                        <div class="text-xs text-gray-500">Crossover • 2024</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="h-8 w-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-500 mr-2">
                                <span class="text-xs font-medium">SL</span>
                            </div>
                            <div>
                                <div class="text-sm font-medium text-gray-900">Sarah Lee</div>
                                <div class="text-xs text-gray-500">sarah.lee@example.com</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        May 1, 2025
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs rounded-full bg-green-50 text-green-600">Comfort</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="status-resolved px-2 py-1 text-xs rounded-full">Resolved</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex space-x-2">
                            <button class="text-blue-600 hover:text-blue-900">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="text-yellow-600 hover:text-yellow-700">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Edit Feedback Overlay -->
<div id="editOverlay" class="overlay">
    <div class="overlay-content p-6">
        <div class="flex justify-between items-start mb-6">
            <h2 class="text-2xl font-bold text-gray-900">Edit Feedback</h2>
            <button id="closeEditOverlay" class="text-gray-500 hover:text-gray-700 transition-colors">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>

        <form id="editFeedbackForm" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="text-sm font-medium text-gray-500 mb-1">Feedback ID</h3>
                    <p class="text-lg font-semibold text-gray-900" id="editFeedbackId">#FB-001</p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="text-sm font-medium text-gray-500 mb-1">Submitted On</h3>
                    <p class="text-lg font-semibold text-gray-900" id="editFeedbackDate">May 12, 2025</p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="text-sm font-medium text-gray-500 mb-1">Status</h3>
                    <select id="editFeedbackStatus" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="Pending">Pending</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Resolved">Resolved</option>
                        <option value="Closed">Closed</option>
                    </select>
                </div>
            </div>

            <div>
                <h3 class="text-sm font-medium text-gray-500 mb-3">Vehicle Information</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="editVehicle" class="block text-sm font-medium text-gray-700 mb-1">Vehicle</label>
                        <input type="text" id="editVehicle" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" readonly>
                    </div>
                    <div>
                        <label for="editMileage" class="block text-sm font-medium text-gray-700 mb-1">Current Mileage</label>
                        <input type="text" id="editMileage" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                </div>
            </div>

            <div>
                <h3 class="text-sm font-medium text-gray-500 mb-3">Feedback Type</h3>
                <select id="editFeedbackType" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="Maintenance">Maintenance</option>
                    <option value="Performance">Performance</option>
                    <option value="Safety">Safety</option>
                    <option value="Comfort">Comfort</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div>
                <h3 class="text-sm font-medium text-gray-500 mb-3">Feedback Details</h3>
                <textarea id="editFeedbackDetails" rows="5" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
            </div>

            <div>
                <h3 class="text-sm font-medium text-gray-500 mb-3">Resolution Notes</h3>
                <textarea id="editResolutionNotes" rows="3" placeholder="Add notes about how this feedback was addressed..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
            </div>

            <div class="flex justify-end space-x-3">
                <button type="button" id="cancelEdit" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                    Cancel
                </button>
                <button type="submit" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors">
                    Save Changes
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Overlay -->
<div id="deleteConfirmOverlay" class="delete-overlay">
    <div class="delete-overlay-content p-5">
        <div class="text-center mb-4">
            <div class="inline-flex items-center justify-center h-12 w-12 rounded-full bg-red-100 text-red-500 mb-4">
                <i class="fas fa-exclamation-triangle text-xl"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Confirm Deletion</h3>
            <p class="text-sm text-gray-500" id="deleteConfirmMessage">
                Are you sure you want to delete this feedback? This action cannot be undone.
            </p>
        </div>
        <div class="flex justify-center space-x-3">
            <button id="cancelDelete" class="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-800 rounded-lg transition-colors">
                Cancel
            </button>
            <button id="confirmDelete" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors">
                Delete
            </button>
        </div>
    </div>
</div>

<!-- Feedback Detail Overlay -->
<div id="feedbackOverlay" class="overlay">
    <div class="overlay-content p-6">
        <div class="flex justify-between items-start mb-6">
            <h2 class="text-2xl font-bold text-gray-900" id="overlayTitle">Feedback Details</h2>
            <button id="closeOverlay" class="text-gray-500 hover:text-gray-700 transition-colors">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="text-sm font-medium text-gray-500 mb-1">Feedback ID</h3>
                <p class="text-lg font-semibold text-gray-900" id="feedbackId">#FB-001</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="text-sm font-medium text-gray-500 mb-1">Submitted On</h3>
                <p class="text-lg font-semibold text-gray-900" id="feedbackDate">May 12, 2025</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="text-sm font-medium text-gray-500 mb-1">Status</h3>
                <p class="text-lg font-semibold" id="feedbackStatus">
                    <span class="status-pending px-2 py-1 text-sm rounded-full">Pending</span>
                </p>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div>
                <h3 class="text-sm font-medium text-gray-500 mb-3">Vehicle Information</h3>
                <div class="bg-white border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center mb-3">
                        <div class="p-2 rounded-lg bg-blue-50 text-blue-600 mr-3">
                            <i class="fas fa-car text-lg"></i>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold text-gray-900" id="vehicleName">Toyota Camry</h4>
                            <p class="text-sm text-gray-500" id="vehicleType">Sedan • 2023</p>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4 text-sm">
                        <div>
                            <p class="text-gray-500">License Plate</p>
                            <p class="font-medium text-gray-900" id="vehiclePlate">ABC-1234</p>
                        </div>
                        <div>
                            <p class="text-gray-500">Mileage</p>
                            <p class="font-medium text-gray-900" id="vehicleMileage">24,567 km</p>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h3 class="text-sm font-medium text-gray-500 mb-3">Submitted By</h3>
                <div class="bg-white border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center">
                        <div id="submitterInitialsContainer" class="h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 mr-3">
                            <span class="text-sm font-medium" id="submitterInitials">JD</span>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold text-gray-900" id="submitterName">John Doe</h4>
                            <p class="text-sm text-gray-500" id="submitterEmail">john.doe@example.com</p>
                            <p class="text-sm text-gray-500" id="submitterPhone">+1 (555) 123-4567</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mb-6">
            <h3 class="text-sm font-medium text-gray-500 mb-3">Feedback Type</h3>
            <div id="feedbackTypeContainer" class="inline-block px-3 py-1 rounded-full bg-blue-50 text-blue-600 text-sm font-medium">
                Maintenance
            </div>
        </div>

        <div class="mb-6">
            <h3 class="text-sm font-medium text-gray-500 mb-3">Feedback Details</h3>
            <div class="bg-white border border-gray-200 rounded-lg p-4">
                <p class="text-gray-700" id="feedbackDetails">
                    The air conditioning system is not cooling properly. It takes a very long time to cool the car interior, especially during hot days.
                    I've noticed this issue for the past two weeks. The temperature dial is set to the coldest setting, but the air coming out is only slightly cool.
                    Additionally, there's a slight rattling noise coming from the dashboard when the AC is on high.
                </p>
            </div>
        </div>

        <div class="flex justify-end space-x-3">
            <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                <i class="fas fa-print mr-2"></i>Print
            </button>
            <button class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors">
                <i class="fas fa-check mr-2"></i>Mark as Resolved
            </button>
        </div>
    </div>
</div>

<script>
    // JavaScript to handle the overlay functionality
    document.addEventListener('DOMContentLoaded', function() {
        const overlay = document.getElementById('feedbackOverlay');
        const closeBtn = document.getElementById('closeOverlay');
        const viewButtons = document.querySelectorAll('.fas.fa-eye');
        const editButtons = document.querySelectorAll('.fas.fa-edit');
        const deleteButtons = document.querySelectorAll('.fas.fa-trash');
        const deleteOverlay = document.getElementById('deleteConfirmOverlay');
        const cancelDeleteBtn = document.getElementById('cancelDelete');
        const confirmDeleteBtn = document.getElementById('confirmDelete');
        const editOverlay = document.getElementById('editOverlay');
        const closeEditBtn = document.getElementById('closeEditOverlay');
        const cancelEditBtn = document.getElementById('cancelEdit');
        const editForm = document.getElementById('editFeedbackForm');

        let currentDeleteIndex = null;
        let currentEditIndex = null;

        // Data for each feedback item
        const feedbackData = [
            {
                id: '#FB-001',
                vehicle: 'Toyota Camry',
                vehicleType: 'Sedan • 2023',
                licensePlate: 'ABC-1234',
                mileage: '24,567 km',
                submitter: 'John Doe',
                submitterEmail: 'john.doe@example.com',
                submitterPhone: '+1 (555) 123-4567',
                submitterInitials: 'JD',
                submitterColor: 'blue',
                date: 'May 12, 2025',
                type: 'Maintenance',
                typeColor: 'blue',
                status: 'Pending',
                details: 'The air conditioning system is not cooling properly. It takes a very long time to cool the car interior, especially during hot days. I\'ve noticed this issue for the past two weeks. The temperature dial is set to the coldest setting, but the air coming out is only slightly cool. Additionally, there\'s a slight rattling noise coming from the dashboard when the AC is on high.'
            },
            {
                id: '#FB-002',
                vehicle: 'Honda Civic',
                vehicleType: 'Hatchback • 2022',
                licensePlate: 'XYZ-5678',
                mileage: '36,842 km',
                submitter: 'Jane Smith',
                submitterEmail: 'jane.smith@example.com',
                submitterPhone: '+1 (555) 987-6543',
                submitterInitials: 'JS',
                submitterColor: 'green',
                date: 'May 10, 2025',
                type: 'Performance',
                typeColor: 'purple',
                status: 'Resolved',
                details: 'The vehicle has been experiencing reduced power when accelerating, especially when merging onto highways. There\'s a noticeable lag between pressing the accelerator and the car responding. This issue seems to be worse when the engine is cold. I\'ve also noticed increased fuel consumption over the past month.'
            },
            {
                id: '#FB-003',
                vehicle: 'Ford Transit',
                vehicleType: 'Van • 2024',
                licensePlate: 'DEF-9012',
                mileage: '15,321 km',
                submitter: 'Robert Johnson',
                submitterEmail: 'robert.j@example.com',
                submitterPhone: '+1 (555) 456-7890',
                submitterInitials: 'RJ',
                submitterColor: 'red',
                date: 'May 8, 2025',
                type: 'Safety',
                typeColor: 'red',
                status: 'Pending',
                details: 'The rear brake lights are intermittently failing to illuminate when braking. This has been observed by a passenger in a following vehicle. The issue occurs randomly and doesn\'t seem to be related to weather conditions. All other lights on the vehicle are functioning properly. This presents a significant safety concern, especially during night driving.'
            },
            {
                id: '#FB-004',
                vehicle: 'Tesla Model 3',
                vehicleType: 'Electric • 2025',
                licensePlate: 'GHI-3456',
                mileage: '8,765 km',
                submitter: 'Emma Wilson',
                submitterEmail: 'emma.w@example.com',
                submitterPhone: '+1 (555) 234-5678',
                submitterInitials: 'EW',
                submitterColor: 'purple',
                date: 'May 5, 2025',
                type: 'Maintenance',
                typeColor: 'blue',
                status: 'Resolved',
                details: 'The touchscreen display occasionally freezes and becomes unresponsive. When this happens, several vehicle functions become inaccessible, including climate control and navigation. Restarting the vehicle temporarily resolves the issue, but it recurs unpredictably. The freezing seems to happen more frequently when using the navigation system.'
            },
            {
                id: '#FB-005',
                vehicle: 'BMW X5',
                vehicleType: 'SUV • 2023',
                licensePlate: 'JKL-7890',
                mileage: '42,198 km',
                submitter: 'Michael Brown',
                submitterEmail: 'michael.b@example.com',
                submitterPhone: '+1 (555) 876-5432',
                submitterInitials: 'MB',
                submitterColor: 'yellow',
                date: 'May 3, 2025',
                type: 'Performance',
                typeColor: 'purple',
                status: 'Pending',
                details: 'The vehicle is producing a high-pitched whining noise when turning the steering wheel, particularly at low speeds such as when parking. The noise gets louder as the steering wheel approaches full lock in either direction. There are no apparent issues with the power steering functionality, but the noise is concerning and has been gradually increasing in volume over the past few weeks.'
            },
            {
                id: '#FB-006',
                vehicle: 'Hyundai Tucson',
                vehicleType: 'Crossover • 2024',
                licensePlate: 'MNO-1234',
                mileage: '18,543 km',
                submitter: 'Sarah Lee',
                submitterEmail: 'sarah.lee@example.com',
                submitterPhone: '+1 (555) 345-6789',
                submitterInitials: 'SL',
                submitterColor: 'indigo',
                date: 'May 1, 2025',
                type: 'Comfort',
                typeColor: 'green',
                status: 'Resolved',
                details: 'The driver\'s seat has developed an uncomfortable pressure point that causes back pain during longer drives. The lumbar support adjustment doesn\'t seem to alleviate the issue. Additionally, the seat heating function on the driver\'s side is working inconsistently, sometimes turning off unexpectedly during use. The passenger seat functions are all working normally.'
            }
        ];

        // Function to open overlay with specific feedback data
        function openOverlayWithData(index) {
            const data = feedbackData[index];

            // Update overlay content with feedback data
            document.getElementById('feedbackId').textContent = data.id;
            document.getElementById('feedbackDate').textContent = data.date;

            const statusElement = document.getElementById('feedbackStatus');
            statusElement.innerHTML = `<span class="status-${data.status.toLowerCase()} px-2 py-1 text-sm rounded-full">${data.status}</span>`;

            document.getElementById('vehicleName').textContent = data.vehicle;
            document.getElementById('vehicleType').textContent = data.vehicleType;
            document.getElementById('vehiclePlate').textContent = data.licensePlate;
            document.getElementById('vehicleMileage').textContent = data.mileage;

            document.getElementById('submitterName').textContent = data.submitter;
            document.getElementById('submitterEmail').textContent = data.submitterEmail;
            document.getElementById('submitterPhone').textContent = data.submitterPhone;
            document.getElementById('submitterInitials').textContent = data.submitterInitials;

            const initialsContainer = document.getElementById('submitterInitialsContainer');
            initialsContainer.className = `h-12 w-12 rounded-full bg-${data.submitterColor}-100 flex items-center justify-center text-${data.submitterColor}-500 mr-3`;

            const typeContainer = document.getElementById('feedbackTypeContainer');
            typeContainer.className = `inline-block px-3 py-1 rounded-full bg-${data.typeColor}-50 text-${data.typeColor}-600 text-sm font-medium`;
            typeContainer.textContent = data.type;

            document.getElementById('feedbackDetails').textContent = data.details;

            // Show the overlay
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden'; // Prevent scrolling of background
        }

        // Add click event to all view buttons
        viewButtons.forEach((button, index) => {
            button.parentElement.addEventListener('click', function(e) {
                e.preventDefault();
                openOverlayWithData(index);
            });
        });

        // Close overlay when clicking the close button
        closeBtn.addEventListener('click', function() {
            overlay.classList.remove('active');
            document.body.style.overflow = ''; // Restore scrolling
        });

        // Close overlay when clicking outside the content
        overlay.addEventListener('click', function(e) {
            if (e.target === overlay) {
                overlay.classList.remove('active');
                document.body.style.overflow = ''; // Restore scrolling
            }
        });

        // Close overlay when pressing Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                if (overlay.classList.contains('active')) {
                    overlay.classList.remove('active');
                    document.body.style.overflow = ''; // Restore scrolling
                }
                if (deleteOverlay.classList.contains('active')) {
                    deleteOverlay.classList.remove('active');
                    document.body.style.overflow = ''; // Restore scrolling
                    currentDeleteIndex = null;
                }
                if (editOverlay.classList.contains('active')) {
                    editOverlay.classList.remove('active');
                    document.body.style.overflow = ''; // Restore scrolling
                    currentEditIndex = null;
                }
            }
        });

        // Handle delete button clicks
        deleteButtons.forEach((button, index) => {
            button.parentElement.addEventListener('click', function(e) {
                e.preventDefault();
                currentDeleteIndex = index;

                // Update confirmation message with feedback details
                const data = feedbackData[index];
                document.getElementById('deleteConfirmMessage').textContent =
                    `Are you sure you want to delete feedback #${data.id} for ${data.vehicle}? This action cannot be undone.`;

                // Show delete confirmation overlay
                deleteOverlay.classList.add('active');
                document.body.style.overflow = 'hidden'; // Prevent scrolling of background
            });
        });

        // Cancel delete button
        cancelDeleteBtn.addEventListener('click', function() {
            deleteOverlay.classList.remove('active');
            document.body.style.overflow = ''; // Restore scrolling
            currentDeleteIndex = null;
        });

        // Confirm delete button
        confirmDeleteBtn.addEventListener('click', function() {
            if (currentDeleteIndex !== null) {
                // In a real application, you would send a request to the server to delete the feedback
                // For this demo, we'll just show an alert and hide the overlay

                const data = feedbackData[currentDeleteIndex];
                alert(`Feedback ${data.id} has been deleted successfully.`);

                // Hide the row (in a real app, you might refresh the data or remove the row from the DOM)
                const tableRows = document.querySelectorAll('tbody tr');
                if (tableRows[currentDeleteIndex]) {
                    tableRows[currentDeleteIndex].style.display = 'none';
                }

                // Close the overlay
                deleteOverlay.classList.remove('active');
                document.body.style.overflow = ''; // Restore scrolling
                currentDeleteIndex = null;
            }
        });

        // Close delete overlay when clicking outside the content
        deleteOverlay.addEventListener('click', function(e) {
            if (e.target === deleteOverlay) {
                deleteOverlay.classList.remove('active');
                document.body.style.overflow = ''; // Restore scrolling
                currentDeleteIndex = null;
            }
        });

        // Handle edit button clicks
        editButtons.forEach((button, index) => {
            button.parentElement.addEventListener('click', function(e) {
                e.preventDefault();
                currentEditIndex = index;

                // Populate edit form with feedback data
                const data = feedbackData[index];
                document.getElementById('editFeedbackId').textContent = data.id;
                document.getElementById('editFeedbackDate').textContent = data.date;
                document.getElementById('editFeedbackStatus').value = data.status;
                document.getElementById('editVehicle').value = data.vehicle + ' (' + data.vehicleType + ')';
                document.getElementById('editMileage').value = data.mileage;
                document.getElementById('editFeedbackType').value = data.type;
                document.getElementById('editFeedbackDetails').value = data.details;

                // Show edit overlay
                editOverlay.classList.add('active');
                document.body.style.overflow = 'hidden'; // Prevent scrolling of background
            });
        });

        // Close edit overlay when clicking the close button
        closeEditBtn.addEventListener('click', function() {
            editOverlay.classList.remove('active');
            document.body.style.overflow = ''; // Restore scrolling
            currentEditIndex = null;
        });

        // Close edit overlay when clicking the cancel button
        cancelEditBtn.addEventListener('click', function() {
            editOverlay.classList.remove('active');
            document.body.style.overflow = ''; // Restore scrolling
            currentEditIndex = null;
        });

        // Close edit overlay when clicking outside the content
        editOverlay.addEventListener('click', function(e) {
            if (e.target === editOverlay) {
                editOverlay.classList.remove('active');
                document.body.style.overflow = ''; // Restore scrolling
                currentEditIndex = null;
            }
        });

        // Handle edit form submission
        editForm.addEventListener('submit', function(e) {
            e.preventDefault();

            if (currentEditIndex !== null) {
                // In a real application, you would send the updated data to the server
                // For this demo, we'll just update the local data and show an alert

                const data = feedbackData[currentEditIndex];
                const newStatus = document.getElementById('editFeedbackStatus').value;
                const newMileage = document.getElementById('editMileage').value;
                const newType = document.getElementById('editFeedbackType').value;
                const newDetails = document.getElementById('editFeedbackDetails').value;

                // Update data
                data.status = newStatus;
                data.mileage = newMileage;
                data.type = newType;
                data.details = newDetails;

                // Update UI if needed (in a real app, you might refresh the table)
                const tableRows = document.querySelectorAll('tbody tr');
                if (tableRows[currentEditIndex]) {
                    // Update status cell
                    const statusCell = tableRows[currentEditIndex].querySelector('td:nth-child(6) span');
                    statusCell.textContent = newStatus;
                    statusCell.className = `status-${newStatus.toLowerCase()} px-2 py-1 text-xs rounded-full`;

                    // Update type cell
                    const typeCell = tableRows[currentEditIndex].querySelector('td:nth-child(5) span');
                    typeCell.textContent = newType;
                }

                alert(`Feedback ${data.id} has been updated successfully.`);

                // Close the overlay
                editOverlay.classList.remove('active');
                document.body.style.overflow = ''; // Restore scrolling
                currentEditIndex = null;
            }
        });
    });
</script>

</body>
</html>